{
	"Settings": {
		"MongoDB": "mongodb://127.0.0.1/",
		"Database": "ltbdb",
		"ItemsPerPage": 18,
		"RecentItems": 18,
		"Storage": "./wwwroot/images/",
		"NoImage": "/content/no-image.png",
		"CDNPath": "/images/",
		"GraphicsMagick": "gm",
		"Username": "",
		"Password": "",
		"KeyStore": "",
		"SecurityKey": ""
	}
}